<sdf version="1.6">
    <world name="demo world">
        <!--ground-->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!--light-->
        <include>
            <uri>model://sun</uri>
        </include>

        <!--custom wall-->
        <!-- <include>
            <uri>model://wall</uri>
            <pose>2 0 0 0 0 0</pose>
        </include> -->

        <!--custom table-->
        <include>
            <uri>model://table</uri>
            <pose>1 1 0 0 0 0</pose>
        </include>

        <!--camera initial perspective-->
        <gui>
            <camera name="user camera">
                <pose>3 3 2 0 0.5 -1.57</pose>
            </camera>
        </gui>

        <!--physics params sim-->
        <physics>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        
    </world>
</sdf>